name: "derive pull request number"
description: "Parses event path to derive pull request number"
outputs:
  pr_num:
    description: 'Pull request number'
    value: '${{ steps.pr-number-extractor.outputs.pr-num }}'
runs:
  using: 'composite'
  steps:
    - id: 'pr-number-extractor'
      run: echo "::set-output name=random-id::$(jq --raw-output .pull_request.number $GITHUB_EVENT_PATH)"
      shell: bash